/OMC.yoon=kr.ac.kopo.controller.index.IndexController
/notice/list.yoon=kr.ac.kopo.controller.boardNotice.BoardNoticeListController
/notice/detail.yoon=kr.ac.kopo.controller.boardNotice.BoardNoticeDetailController
/users/userinfo.yoon=kr.ac.kopo.controller.users.UserListController
/users/userdetail.yoon=kr.ac.kopo.controller.users.UserDetailController
/users/login.yoon=kr.ac.kopo.controller.users.UserLoginController
/users/loginProcess.yoon=kr.ac.kopo.controller.users.UserLoginProcessController
/users/mypage.yoon=kr.ac.kopo.controller.users.UserMyPageController
/users/logoutProcess.yoon=kr.ac.kopo.controller.users.UserLogOutProcessController
/users/signUpForm.yoon=kr.ac.kopo.controller.users.UserSignUpFormController
/users/signUpProcess.yoon=kr.ac.kopo.controller.users.UserSignUpProcessController
/reservation/list.yoon=kr.ac.kopo.controller.boardReservation.ReservationListController
/reservation/detail.yoon=kr.ac.kopo.controller.boardReservation.ReservationDetailController
/reservation/form.yoon=kr.ac.kopo.controller.boardReservation.ReservationFormController
/reservation/reserve.yoon=kr.ac.kopo.controller.boardReservation.ReservationReserveController
/reservation/getDoctorSchedule.yoon=kr.ac.kopo.controller.boardReservation.DoctorScheduleController
/reservation/getDoctors.yoon=kr.ac.kopo.controller.boardReservation.DoctorScheduleController
/reservation/getTimeSlots.yoon=kr.ac.kopo.controller.boardReservation.DoctorScheduleController
/reservation/getTreatmentRoomStatus.yoon=kr.ac.kopo.controller.treatment.TreatmentController
/qna/list.yoon=kr.ac.kopo.controller.boardQnA.InquiryListController
/qna/detail.yoon=kr.ac.kopo.controller.boardQnA.InquiryDetailController
/qna/qForm.yoon=kr.ac.kopo.controller.boardQnA.InquiryQuestionController
/qna/qProcess.yoon=kr.ac.kopo.controller.boardQnA.InquiryProcessController
/qna/replyProcess.yoon=kr.ac.kopo.controller.boardQnA.InquiryReplyProcessController
/herbal/list.yoon=kr.ac.kopo.controller.boardHerbal.HerbalListController
/herbal/detail.yoon=kr.ac.kopo.controller.boardHerbal.HerbalDetailController
/herbal/insertForm.yoon=kr.ac.kopo.controller.boardHerbal.HerbalInsertFormController
/admin/noticeWriteForm.yoon=kr.ac.kopo.controller.boardNotice.BoardWriteFormController
/admin/noticeWrite.yoon=kr.ac.kopo.controller.admin.AdminNoticeWriteController
/admin/noticeDelete.yoon=kr.ac.kopo.controller.admin.AdminNoticeDeleteController
/admin/herbalDelete.yoon=kr.ac.kopo.controller.admin.AdminHerbalDeleteController
/admin/herbalInsert.yoon=kr.ac.kopo.controller.admin.AdminHerbalInsertController
/treatment/treatment.yoon=kr.ac.kopo.controller.treatment.TreatmentController